# MusicStreamerApp

app/: build.gradle  google-services.json  todo
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicstreamer/: Config.java  LoginActivity.java  MainActivity.java  MakeSnackBar.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/com/example/musicstreamer/POJO/: GetAudio.java  Model1.java  ModelLogout.java  ModelUser.java  SearchAudioModel.java  UploadAudio.java
app/src/main/java/com/example/musicstreamer/RouteHandlers/: AudioInterface.java  UserInterface.java
app/src/main/java/com/example/musicstreamer/Utility/: Audio.java  Audio_Service.java  MainUser.java  MemoryAccess.java  SelectorAdapter.java  SelectorApapter.java  SongListAdapter.java  TempAudio.java
app/src/main/java/com/example/musicstreamer/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/musicstreamer/ui/home/: HomeFragment.java
app/src/main/java/com/example/musicstreamer/ui/slideshow/: SlideshowFragment.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  app_bar_main.xml  audio_shower_unit_ui.xml  content_main.xml  housing_view.xml  nav_header_main.xml  unit_ui.xml
app/src/main/res/menu/: main.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
